//Package faculty_deatils
package faculty_details;
 
​​public class faculty {
​int staffid;
​String staffname;
​String design;
​int nosubj;
​public faculty()
​}
​​
public void faculty_getval(int staffid,String name,String desig,int subj)
​{
​this.staffid=staffid;
​this.staffname=name;
​this.design=desig;
​this.nosubj=subj;
​}
​
public void faculty_disp()
​{
​System.out.println("STAFF ID : "+staffid+"Staffname : "+staffname+" designation: "+design+" no of subjects taught : "+nosubj);
​}}
 
//Package student_details
 
package stud_details;
 
public class student {
​int USN;
​String DeptName;
​float m1,m2,m3;
​double sgpa;
​public student()
​{}
​
​public void student_getval(int usn,String d,float m1,float m2,float m3,double sgpa)
​{
​​this.USN=usn;
​​this.DeptName=d;
​​this.m1=m1;
​​this.m2=m2;
​​this.m3=m3;
​​this.sgpa=sgpa;
​​}
​public void student_disp()
​{
​​System.out.println("USN : "+USN+"DEPT : "+DeptName+" M1,M2,M3 : "+m1+","+m2+","+m3+" sgpa: "+sgpa);
​}
}
 
//Main class
 
import stud_details.student;
import faculty_details.faculty;
 
public class q2a {
​public static void main(String[] args) {​
student s1=new student();
s1.student_getval(1234,"mahima", 99, 99, 100, 9.5);
s1.student_disp();
faculty f1=new faculty();
f1.faculty_getval(23, "xyz", "proffessor", 5);
f1.faculty_disp();
​}
}
