package advmath;
 
public class trig {
​double x,total;
​public void disp(int m)
​
​{
​​x=Math.toRadians(m);
​​total=Math.sin(x)+Math.cos(x)+Math.tan(x);
​​System.out.println(total);
​}
 
}
 
 
package advmath;
 
public class pythago {
​int a,b,c;
​public void disp1(int n)
​{
​​for(a=1;a<=n;a++)
​​{
​​​for(b=a;b<=n;b++)
​​​{
​​​​for(c=1;c<=n;c++)
​​​​{
​​​​​if(a*a+b*b==c*c)
​​​​​{
​​​​​​System.out.println(a+" "+b+" "+c);
​​​​​}
​​​​}
​​​}
​​}
​}
 
}
 
 
package hggd;
import advmath.*;
public class prog123 {
​public static void main(String[] args)
​{
​​trig ob=new trig();
​​ob.disp(30);
​​pythago ob1=new pythago();
​​ob1.disp1(40);
​​
​}
 
}
