import java.sql.*;
import java.util.*;
public class q1b {
​public static void main(String [] args)
​{
​​try
​​{
​​​Class.forName("com.mysql.jdbc.Driver");
​​​Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/db1b","root","");
​​​Statement stmt=con.createStatement();
​​​PreparedStatement ps=con.prepareStatement("Insert into dept values (?,?,?,?,?)");
​​Scanner input=new Scanner(System.in);
​​​while(true)
​​​{
​​​​System.out.println("Enter 0 to exit insertion");
​​​​int x=input.nextInt();
​​​​if(x==0)
​​​​​break;
​​​​System.out.println("Enter ID");
​​​​ps.setInt(1, input.nextInt());
​​​​System.out.println("Enter NAME");
​​​​ps.setString(2, input.next());
​​​​System.out.println("Enter YearOfEstb");
​​​​ps.setInt(3, input.nextInt());
​​​​System.out.println("Enter HeadName");
​​​​ps.setString(4, input.next());
​​​​System.out.println("Enter NoOfEmployees");
​​​​ps.setInt(5, input.nextInt());
​​​​ps.execute();
​​​}
​​​ResultSet rs=stmt.executeQuery("select noemp from dept where name='CSE'");
​​​rs.next();
​​​System.out.println("The no of emps in CSE are:"+rs.getInt(1));
​​​rs=stmt.executeQuery("select name,deptid from dept where year=2010");
​​​while(rs.next())
​​​{
​​​​System.out.print("ID:"+rs.getInt(2));
​​​​System.out.println(" NAME:"+rs.getString(1));
​​​}
​​}
 
​​catch(Exception e)
​​{
​​​e.printStackTrace();
​​}
​}
}
