import java.sql.*;
public class q8  {
​public static void main(String [] args){
​​
​​Connection con;
​​try{
​​​
​​​Class.forName("com.mysql.jdbc.Driver");
​​​con=DriverManager.getConnection("jdbc:mysql://localhost:3306/college",
​​​​​"root","");
​​​String q1="select * from student where cgpa < 9";
 
​​​Statement st=con.createStatement();
​​​ResultSet rs=st.executeQuery(q1);
​​​while(rs.next())
​​​{
​​​​out.println(rs.getString(1)+rs.getString(2)+rs.getString(3));
​​​}
​​​
​​​String q2="select studid,name,cgpa from student";
​​​Statement st1=con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_UPDATABLE );
​​​ResultSet rs1=st1.executeQuery(q2);
​​​while(rs1.next())
​​​{
​​​​if(rs1.getString("name").equals("john"))
​​​​{
​​​rs1.updateDouble("cgpa",9.4);
​​​rs1.updateRow();
​​​out.println("UPDATED");
​​​​}
​​​}
​​}
​​catch(Exception e)
​​{
​​​out.print(e);
​​}
 
}
